anguage: ruby
rvm: 2.6.3
sudo: false
addons:
  postgresql: '9.6'
  apt:
    packages:
      - libxslt1-dev
      - libxml2-dev
cache:
  apt: true
  bundler: true
  directories:
    - /home/travis/.rvm/
  yarn: true
before_install:
  - cd rails
  - gem install nokogiri -- --use-system-libraries --with-xml2-dir=/path/to/dir --with-xslt-dir=/path/to/dir
  - gem install bundler
  - nvm install node
  - node -v
  - npm i -g yarn
  - yarn
script:
  - bundle exec rubocop
  - bundle exec rake db:migrate --trace
  - bundle exec rake db:test:prepare
  - bundle exec rails webpacker:compile
  - bundle exec rspec
before_script:
  - psql -c 'create database coral_test;' -U postgres
env:
  - DATABASE_HOST=localhost POSTGRES_DB=coral_test POSTGRES_USER=postgres POSTGRES_PASS= RAILS_ENV=test
