version: '3'

services:
  nginx:
    depends_on:
      - web
    image: 'nginx:latest'
    ports: 
      - ${NGINX_PORT:-8080}:80
    volumes:
      - ./nginx:/etc/nginx
    environment:
      - NGINX_PORT=${NGINX_PORT:-8080}
    networks:
      - coral_net

  web:
    depends_on:
      - database
      - redis
      - webpacker_dev
    build: rails
    ports:
      - "3000:3000"
      - "4000:4000"
    volumes:
      - ./rails:/srv/coral
    env_file:
      - ./.docker-env/development/database
      - ./.docker-env/development/web
      - ./.docker-env/development/storage
    environment:
      - DATABASE_HOST=database
    networks:
      - coral_net

  storage:
    image: minio/minio
    ports:
      - "9000:9000"
    volumes: 
      - imagedata:/srv/data
    command: server /srv/data
    env_file:
      - ./.docker-env/development/storage
    networks:
      - coral_net

  webpacker_dev:
    build: rails
    command: ./bin/webpack-dev-server
    ports:
      - "3035:3035"
    volumes:
      - ./rails:/srv/coral
    env_file:
      - ./.docker-env/development/database
      - ./.docker-env/development/web
    environment:
      - WEBPACKER_DEV_SERVER_HOST=0.0.0.0
      - DATABASE_HOST=database
    networks:
      - coral_net

  selenium_chrome:
    image: selenium/standalone-chrome-debug
    logging:
      driver: none
    ports:
      - "5971:5900"
    networks:
      - coral_net

  redis:
    image: redis
    networks:
      - coral_net

  database:
    image: postgres
    env_file:
      - ./.docker-env/development/database
    volumes:
      - coral_data:/var/lib/postgresql/data
    networks:
      - coral_net

volumes:
  coral_data:
  imagedata:

networks:
  coral_net:
